// establish SASS variables
$navBg: #5B8EAD
$navHighlight: #EEEDE8
$bgDefault: #333
$bgHighlight : #add8e6
$colDefault : #add8e6
$colHighlight : #333333

body
    background-color: $bgDefault
    color: lightblue

h1
    text-align: center
    font-weight: bold

#title
    color: lightyellow
    
#map
    width: 500px
    height: 400px

#timeBtn
    margin-top: 15px

.navbar-default
    background-color: $navBg
    border-color: $bgHighlight
    .navbar-text
        font-size: 1.5em
        float: none
        display: inline-block
        color: $navHighlight
        > a
            text-decoration: none
    .btn-group
        width: 100%
    .btn
        width: 100%
    .navbar-nav
        width: 100%
        text-align: center
        > li
            font-size: 1.5em
            float: none
            display: inline-block
        > a
            color: $colDefault
            &:hover, &:focus 
                color: $navBg
                background-color: $navHighlight